<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <title>{{ title }}</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
</head>
<style>
    tab1 { padding-left: 2em; }
    tabimage { padding-right: 3em; }
    #primary {
       width:100%;
       margin:0 auto;
    }
.row:after {
  content: "";
  display: table;
  clear: both;
}
    #wrap {
       width:100%;
       margin:0 auto;
    }
    #left_col {
       float:left;
       width:48%;
    }
    #right_col {
       float:right;
       width:48%;
    }
    img.pvMaj{
      float:left;
      width: 100%;
      font-family: Veranda;
  }
  img.pvMin{
      float:right;
      font-family: Veranda;
      width: 100%;
    }
    img.pvFil{
      float:left;
      width: 100%;
      font-family: Veranda;
  }
</style>
<body>
<h1>PV-diagrams of {{title}}</h1>
<div id="left_col">
<h3>{{title1}} (PA = {{pa1}}\(^\circ\))</h3>
{{imgPVMaj}}<br/>
<li>Contour levels are {{noise1}}\(\times 2^{n}\) mJy beam\(^{-1}\) where (\(n=0,1,2,...\)), up to the maximum detected flux.<br/></li>
</div>
<div id="right_col">
<h3>{{title2}} (PA = {{pa2}}\(^\circ\))</h3>
{{imgPVMin}}<br/>
<li>Contour levels are {{noise2}}\(\times 2^{n}\) mJy beam\(^{-1}\) where (\(n=0,1,2,...\)), up to the maximum detected flux.<br/></li>
</div>
</html>
