<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neutral Hydrogen &mdash; GaNGiaLF 1.0.0. documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=58f5e731"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GaNGiaLF from terminal" href="../tutorials/TerminalTutorial.html" />
    <link rel="prev" title="Datacube analysis tools" href="../joints/dataCubeOps.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GaNGiaLF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pipes/Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipes/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipes/listOfTools.html">List of tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipes/configFile.html">Configuration file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipes/AutoGangia.html">Automated GaNGiaLF</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Joints:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../joints/StellarSubtraction.html">Stellar Subtraction using ppxf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joints/VoronoiBinning.html">Voronoi binning of datacubes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joints/GaussianFit.html">Line Fitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joints/GaussianFit.html#line-analysis">Line Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joints/Residuals.html">Measure residuals of fit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joints/BestFitSelection.html">Select best fit among different runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joints/IntegratedLineParameters.html">Kinematics of total fitted lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joints/MomentMaps.html">Moments maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joints/DataCubes.html">Data cubes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joints/LineRatios.html">Line ratios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joints/KinematicalAnalysis.html">Kinematical analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joints/ColdGas.html">Cold gas kinematical analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../joints/dataCubeOps.html">Datacube analysis tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Science:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Neutral Hydrogen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hi-emission">HI emission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flux-flux-density">Flux &amp; Flux Density</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#determine-total-flux-of-a-source-from-moment-0-map">Determine total flux of a source from moment-0 map</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#column-density-surface-brightness">Column density &amp; Surface Brightness</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#column-density-detection-limit-of-an-observation">Column density detection limit of an observation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convert-from-flux-density-to-column-density-units">Convert from flux density to column density units</a></li>
<li class="toctree-l4"><a class="reference internal" href="#surface-brightness-limits-and-maps">Surface Brightness limits and maps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mass">Mass</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mass-detection-limit">Mass detection limit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#flux">Flux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optical-depth-column-density">Optical depth &amp; column density</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Mass</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/TerminalTutorial.html">GaNGiaLF from terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/JupyterTutorial.html">GaNGiaLF with jupyter notebook</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/gufo.html">gufo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/scavengers.html">scavengers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/setup.html">setup module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GaNGiaLF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Neutral Hydrogen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/science/NeutralHydrogen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="neutral-hydrogen">
<span id="id1"></span><h1>Neutral Hydrogen<a class="headerlink" href="#neutral-hydrogen" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="hi-emission">
<h2>HI emission<a class="headerlink" href="#hi-emission" title="Link to this heading"></a></h2>
<section id="flux-flux-density">
<h3>Flux &amp; Flux Density<a class="headerlink" href="#flux-flux-density" title="Link to this heading"></a></h3>
<p>The observed flux density</p>
<p>For a source at redshift z, with a rest frame total HI luminosity of L, its observed <strong>flux S</strong> will be:</p>
<div class="math notranslate nohighlight">
\[\begin{split}S_\nu  &amp; = \int_{\Omega_{\rm src}}I_{\nu}(\theta,\phi)d\Omega \\
       &amp; = \frac{1}{\Omega_{\bm}}\int_{\Omega_{\rm src}}I_{\nu}(\theta,\phi)\times P_n(\theta,\phi) d\Omega \\
       &amp; = \frac{1}{\Omega_{\bm}}\int_{\Omega_{\rm src}}I^{\rm obs}_{\nu}(\theta,\phi)d\Omega\end{split}\]</div>
<p>To recover the correct flux for an extended region, <span class="math notranslate nohighlight">\(\int_{\Omega_{\rm src}I^{obs}_\nu(\theta,\phi)d\Omega)\)</span> is measured by summing values of the pixels in the source region (in Jy per beam) multiplied by the pixel area, from which <span class="math notranslate nohighlight">\(S_\nu\)</span> can then be recovered by dividing by the area of the telescope beam.</p>
<p><span class="math notranslate nohighlight">\(S_\nu\)</span> can be measured by simply converting the specific intensity values of the image to Jy per pixel, and then summing over the region of interest.</p>
<section id="determine-total-flux-of-a-source-from-moment-0-map">
<h4>Determine total flux of a source from moment-0 map<a class="headerlink" href="#determine-total-flux-of-a-source-from-moment-0-map" title="Link to this heading"></a></h4>
<p><code class="code docutils literal notranslate"><span class="pre">[hiPlay.totalFlux]</span></code>: measures the total flux in a moment-0 map within a cutoff [Jy beam:math:<cite>{-1}</cite> km s:math:<cite>{-1}</cite>] given by the user.
The beam and pixel sizes (expressed in degrees) are read from the header of the moment-0 map.</p>
<div class="math notranslate nohighlight">
\[\begin{split}S_\nu &amp; = \frac{1}{\Omega_{\bm}}\int_{\Omega_{\rm src}}I^{\rm obs}_{\nu}(\theta,\phi)d\Omega \\
       &amp; = \sum^{\rm pix}_{S{\rm pix}&gt;{\rm cutoff}}{I^{\rm obs}_{\nu}(pix)} \times {\frac{1}{\Omega_{\bm (pixel)}}\end{split}\]</div>
<p>which in terms of the beam angular major and minor axis, and pixel size <cite>pixSize</cite> is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}S_\nu &amp; = \frac{1}{\Omega_{\bm}}\int_{\Omega_{\rm src}I^{\rm obs}_{\nu}(\theta,\phi)d\Omega} \\
       &amp; = \sum^{\rm pix}_{S{\rm pix}&gt;{\rm cutoff}}{I^{\rm obs}_{\nu}(pix)} \times {\frac{1}{2 \pi (ab)/(2.35482^2)}}\times {\rm pixSize}^2\end{split}\]</div>
</section>
</section>
<section id="column-density-surface-brightness">
<h3>Column density &amp; Surface Brightness<a class="headerlink" href="#column-density-surface-brightness" title="Link to this heading"></a></h3>
<p>The HI column density gives the number of atoms per unit area along the line of sight through an astronomical object. The column density <span class="math notranslate nohighlight">\(N_{\rm HI}\)</span> for a flux <cite>S</cite> measured over a solid angel is given by:</p>
<div class="math notranslate nohighlight">
\[\frac{N_{\rm HI}}{cm^{-2}} = 2.64\times 10^{20}(1+z)^4\big(\frac{S}{\rm JyHz}\big)\big(\frac{\Omega_{\rm bm}}{\rm arcsec}^2\big)^{-1}\]</div>
<p>which in terms of the beam angular major and minor axis <span class="math notranslate nohighlight">\(a,b\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\frac{N_{\rm HI}}{cm^{-2}}  = 2.33\times 10^{20}(1+z)^4\big(\frac{S}{\rm JyHz}\big)\big(\frac{ab}{\rm arcsec}^2\big)^{-1}\]</div>
<p>Hence, the <strong>column density</strong> in terms of observed <strong>frame velocity integrated flux</strong> is given by:</p>
<div class="math notranslate nohighlight">
\[\frac{N_{\rm HI}}{cm^{-2}}  = 1.10\times 10^{24}(1+z)^2\big(\frac{S}{\rm Jy\,km s^{-1}}\big)\big(\frac{ab}{\rm arcsec}^2\big)^{-1}\]</div>
<p>Knowing the mass of a single hydrogen atom, <span class="math notranslate nohighlight">\(m_{\rm H} = 1.6735575 \times 10^-24 g\)</span>, converting it to solar masses along with transforming <span class="math notranslate nohighlight">\(cm^{-2}\)</span> into <span class="math notranslate nohighlight">\(pc^{-2}\)</span>, one determines the the expression for the HI surface brightness as:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\frac{\Sigma_{\rm HI}}{M_\odot \,\,pc^{-2}}  &amp;= 9.01\times 10^{-21}\big\frac{N_{\rm HI}}{cm^{-2}}\big) \\
                                                          &amp;= 1.00\times 10^4(1+z)^2\times\big(\frac{S^{\rm V_{obs}}{\rm Jy \,\, km\, s^{-1}}\big)\big(
                                                          \frac{\Omega_{\rm bm}}{\rm arcsec})^{-1}\end{split}\]</div>
</div></blockquote>
<section id="column-density-detection-limit-of-an-observation">
<h4>Column density detection limit of an observation<a class="headerlink" href="#column-density-detection-limit-of-an-observation" title="Link to this heading"></a></h4>
<p>Given the r.m.s noise measured in a datacube the column density detection limit for the HI emission is computed assuming a flux threshold and the minimum number of continous channels within which this flux is measured. Knowing the beam size (<span class="math notranslate nohighlight">\(ab\)</span>) and channel width (<span class="math notranslate nohighlight">\(\Delta\,\,v\)</span>) the <span class="math notranslate nohighlight">\(3\sigma\)</span> column density detection limit over one channel is given by:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\frac{3\sigma N_{\rm HI}}{cm^{-2}}  = 2.33\times 10^{24}(1+z)^2\big(\frac{3\sigma {\rm rms}}{\rm Jy}\cdot\frac{\Delta\,\,v}{km s^{-1}}\big)\big(\frac{ab}{\rm arcsec}^2\big)^{-1}\]</div>
</div></blockquote>
<p>The column density detection limit can be estimated using <code class="code docutils literal notranslate"><span class="pre">hiPlay.nhi</span></code>. The sigma threshold and noise level (in Jy) are given as input, as well as the channel-width (in km/s) and the beam size (in <code class="code docutils literal notranslate"><span class="pre">astropy.units</span></code> arcseconds).</p>
</section>
<section id="convert-from-flux-density-to-column-density-units">
<h4>Convert from flux density to column density units<a class="headerlink" href="#convert-from-flux-density-to-column-density-units" title="Link to this heading"></a></h4>
<p><code class="code docutils literal notranslate"><span class="pre">hiPlay.nhiMap</span></code> converts an input <strong>flux density map</strong> into an HI-column density map. The input is in units of <strong>Jy/beam km/s</strong>, or in units of   <strong>Jy/beam m/s</strong>. The spectral unit also needs to be specified by the user, along with the redshift and the path of the map. Beam size is read from the header of the input.</p>
<p><code class="code docutils literal notranslate"><span class="pre">hiPlay.nhiMap</span></code> converts an input <strong>flux cube</strong> into an HI-column density units (<span class="math notranslate nohighlight">\(cm^{-2}\)</span>). The input datacube has units of <strong>Jy/beam</strong>. The channel width is read from the header, while its units (either m/s or km/s) need to be specified by the user.</p>
</section>
<section id="surface-brightness-limits-and-maps">
<h4>Surface Brightness limits and maps<a class="headerlink" href="#surface-brightness-limits-and-maps" title="Link to this heading"></a></h4>
<p><code class="code docutils literal notranslate"><span class="pre">hiPlay.surfBrightHI</span></code> converts a column density into HI surface brightness values. While the module <code class="code docutils literal notranslate"><span class="pre">hiPlay.surfBrightHIMap</span></code> can be used to convert a column density map into a surface brightness map.</p>
</section>
</section>
<section id="mass">
<h3>Mass<a class="headerlink" href="#mass" title="Link to this heading"></a></h3>
<p>Taking 3/4 of HI atoms to be in the upper hyperfine state, with a spontaneous emission rate of $A_{rm HI}$, an emitted photon energy of $hnu_{rm HI}}$, and an HI source with luminosity <span class="math notranslate nohighlight">\(L\)</span> to be optically thin, the number of HI atoms, <span class="math notranslate nohighlight">\(\mathcal{N}_{\rm HI}\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathcal{N}_{\rm HI} &amp; =\frac{L}{\frac{3}{4}h\nu_{\rm HI}A_{\rm HI}} \\
                      &amp; =\frac{16 D_L^2 S}{3 h\nu_{HI}A_{HI}}\end{split}\]</div>
<p>hence:</p>
<div class="math notranslate nohighlight">
\[\big(\mathcal{N}_{\rm HI}{h^-2})=5.91\times10^{58}\big(\frac{D_L}{h^{-1} Mpc}\big)^2\big(\frac{S}{\rm Jy\,Hz}\big)\]</div>
<p>where <span class="math notranslate nohighlight">\(h\)</span> is the Hubble Constant (<span class="math notranslate nohighlight">\(\frac{H_0}{100 km\,s^{-1}\,Mpc^{-1}}\)</span>).</p>
<p>The total HI mass is given by: <span class="math notranslate nohighlight">\(M_{\rm HI}=\mathcal{N}_{\rm HI}m_H\)</span>, therefore:</p>
<p>big({M_{rm HI}}{h^{-2}M_odot}) &amp;=49.7big(frac{D_L}{h^{-1}{rm Mpc}}big)^2big(frac{S}{rm Jy,Hz}big) \
&amp;=frac{2.35times1-^5}{(1+z)^2}big(frac{D_L}{h^{-1}{rm Mpc}}big)^2big(frac{S^{rm V_{rm obs}}}{rm Jy,km/s}big)</p>
<section id="mass-detection-limit">
<h4>Mass detection limit<a class="headerlink" href="#mass-detection-limit" title="Link to this heading"></a></h4>
<p>Given the r.m.s noise measured in a datacube the HI mass emission detection limit is computed assuming a flux threshold and the minimum number of continous channels within which this flux is measured. Knowing the beam size (<span class="math notranslate nohighlight">\(ab\)</span>) and channel width (<span class="math notranslate nohighlight">\(\Delta\,\,v\)</span>) the <span class="math notranslate nohighlight">\(3\sigma\)</span> mass detection in one channel is given by:</p>
<p>big({M_{rm HI}}{h^{-2}M_odot}) = frac{2.35times1-^5}{(1+z)^2}big(frac{D_L}{h^{-1}{rm Mpc}}big)^2 big(frac{3sigma {rm rms}}{rm Jy}cdotfrac{Delta,,v}{km s^{-1}}big).</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">hiPlay.hiMass</span></code> computes the total HI mass from a flux density, channel width and beam size specified by the user.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">hiPlay.hiMassFromMom0</span></code> computes the total HI mass seen in a moment-0 map enclosed within a threshold cutoff (the input map is in Jy/beam km/s). Redshift and luminosity distance are specified by the user.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">hiPlay.hiMassFromSofiaTable</span></code> computes the total HI mass from the output table of the <code class="code docutils literal notranslate"><span class="pre">SoFiA</span></code> source finder. Columns <strong>z</strong>, <strong>dL</strong> and <strong>f_sum</strong> (total flux) are used. The spectral unit (either m/s or km/s) needs to be specified by the user.</p></li>
</ul>
<p><strong>References &amp; links</strong>
This section on HI emission science faithfully follows the information shown in:</p>
<p><a class="reference external" href="https://www.cambridge.org/core/journals/publications-of-the-astronomical-society-of-australia/article/tracing-hi-beyond-the-local-universe/AFDDDD5C391967752B3229E65559F824#">Meyer, M. et al. 2017</a></p>
<p><a class="reference external" href="https://hifi.icrar.org">HI fidelity calculator</a></p>
<section id="absorption">
<h5>Absorption<a class="headerlink" href="#absorption" title="Link to this heading"></a></h5>
</section>
</section>
</section>
<section id="flux">
<h3>Flux<a class="headerlink" href="#flux" title="Link to this heading"></a></h3>
</section>
<section id="optical-depth-column-density">
<h3>Optical depth &amp; column density<a class="headerlink" href="#optical-depth-column-density" title="Link to this heading"></a></h3>
</section>
<section id="id2">
<h3>Mass<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p><strong>Example</strong>:</p>
<p><strong>Further information</strong>:
<code class="code docutils literal notranslate"><span class="pre">[modelCube]</span></code>: The model must be given as a datacube at the same <strong>spectral</strong> and <strong>spatial</strong> resolution as <code class="code docutils literal notranslate"><span class="pre">[general][inputCube]</span></code>. Pixel size and datacube sizes must also be the same.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../joints/dataCubeOps.html" class="btn btn-neutral float-left" title="Datacube analysis tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorials/TerminalTutorial.html" class="btn btn-neutral float-right" title="GaNGiaLF from terminal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Fil8.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>